# Firebase config data
fb_apiKey = 'AIzaSyBpg1EG8DguPxm40zJRQh-BPBuLm0B_OGQ';
fb_authDomain = 'securitymotiondetector.firebaseapp.com';
fb_databaseURL = 'https://securitymotiondetector.firebaseio.com';
fb_projectId = 'securitymotiondetector';
fb_storageBucket = 'securitymotiondetector.appspot.com';
fb_messagingSenderId = '1071026438794';

# WhatsMate config data
wm_instanceId = '20';
wm_clientId = 'alfredoramirezg21@gmail.com';
wm_clientSecret = '698ff41cb2ab406fa3eed855b04ca82e';
wm_number = '5214432177605';
wm_group_name = 'EMERGENCIAS Vista Bella';
wm_group_admin = '5214433301716';